<resources>
    <string name="app_name">Github Users</string>
    <string name="name">Name</string>
    <string name="number">888</string>
    <string name="username">Username</string>
    <string name="location">Location</string>
    <string name="work">Work</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="foto_profil">Profil Picture</string>
    <string name="pengaturan">setting</string>
    <string name="link"><u>Link</u></string>
    <string name="search">Search..</string>
    <string name="search_img">search_img</string>

    <!-- Other string resources-->

</resources>